host = '123.57.76.162'
port = 80
base_url = 'blog'

user='admin'
password='admin'
blog_name = author_display_name = 'Hawky'

theme='theme'

log_file_prefix = 'log/roll-blog.log'
cookie_secret = '!@#$%^&*('

timezone='Asia/Harbin'

