host = 'localhost'
port = 8888
base_url = 'blog'

user='admin'
password='admin'
blog_name = author_display_name = '唯洛'

theme='theme'

log_file_prefix = 'log/roll-blog.log'
cookie_secret = '!@#$%^&*('

timezone='Asia/Harbin'

